<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Code Book for &ldquo;Getting and Cleaning Data Course Project&rdquo;</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Code Book for &ldquo;Getting and Cleaning Data Course Project&rdquo;</h2>

<h3>run_analysis.R</h3>

<p>The resulting data table contains 181 rows, and 67 columns.  The first column contains a Subject ID number, the second lists the activity, and subsequent columns list mean and standard deviations for various measurements.  There are 30 subjects, and six activities.  </p>

<h3>The data file was derived by:</h3>

<ol>
<li><p>Using download.file() and unzip() to download and unzip the required file.</p></li>
<li><p>Using read.table and rbind to load and combine the following sets of .txt files.</p>

<p>&ldquo;Y_test.txt&rdquo; and &ldquo;Y_train.txt&rdquo; (Column name was named &ldquo;Activity&rdquo; using names())</p>

<p>&ldquo;X_test.txt&rdquo; and &ldquo;X_train.txt&rdquo; (Column headings for this were derived from &ldquo;features.txt&rdquo; using names())</p>

<p>&ldquo;subject_test.txt&rdquo; and &ldquo;subject_train.txt&rdquo; (Column heading was named &ldquo;Subject&rdquo; using names())</p></li>
<li><p>str() was used to check the structure of resulting data frames/tables.</p></li>
<li><p>The resulting three dataframes were combined into a single data frame &ldquo;Data&rdquo; using cbind.</p></li>
<li><p>grep() and subset() were used to determine data columns related to mean and standard deviation, and select relevant columns from &ldquo;Data&rdquo;. </p></li>
<li><p>ID codes (Data$Activity) were used to replace id numbers with Description activity labels (from activity_labels.txt) using logical matches. </p></li>
<li><p>using gsub() to replace non descriptive column headings with more readable headings. </p></li>
<li><p>using group_by, summarise_each, and funs to group and summarize data according to means.</p></li>
<li><p>using write.csv and write.table to generate text and csv files.</p></li>
</ol>

</body>

</html>
